<!DOCTYPE html>
<html>
    <head>
        <title> astroball | real results! </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="jquery-3.3.1.min.js">
        </script>
        <style>
            body {
                background-image: url("badbackground.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: red;
                }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:ivory;
                color:midnightblue;
                text-align: center;
            }
            #out {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <b><center>
            <h1><b>Magic 8-Ball </b> </h1>
            <p> Ask any question and the 8ball will probably not answer very good but it's magical so you should trust it.</p>
            <p> also you can get ur horoscope just click the button things ig (uses horoscopes for the day written by 'professional' astrologists)</p>
            <div id="functions">
                <button onclick="eightball();">Eightball Response</button>
            </div>
            <br>
            <div id="eightballs">
                <button onclick="construct('aries');">Aries (March 21 - April 19)</button>
                <button onclick="construct('taurus');">Taurus (April 20 - May 20)</button>
                <button onclick="construct('gemini');">Gemini (May 21 - June 20)</button>
                <button onclick="construct('cancer');">Cancer (June 21 - July 22)</button>
                <button onclick="construct('leo');">Leo (July 23 - August 22)</button>
                <button onclick="construct('virgo');">Virgo (August 23 - September 22)</button>
                <button onclick="construct('libra');">Libra (September 23 - October 22)</button>
                <button onclick="construct('scorpio');">Scorpio (October 23 - November 21)</button>
                <button onclick="construct('sagittarius');">Sagittarius (November 22 - December 21)</button>
                <button onclick="construct('capricorn');">Capricorn (December 22 - January 19)</button>
                <button onclick="construct('aquarius');">Aquarius (January 20 - February 18)</button>
                <button onclick="construct('pisces');">Pisces (February 19 - March 20)</button>
            </div>
            
            <div id="out"> <br><br>
                <p id="output" width=80% height=10%></p>
            </div><br><br><br>
            <p>disclaimer: these may not help you</p><br><br><br><br><br><br><br><br>
            <div class="footer">
                Follow me: <a href="https://instagram.com/walnut.exe">Instagram</a> <a href="https://twitter.com/walnutmem">Twitter</a> <a href="https://github.com/lmaoyeet">Github</a> <a href="https://www.reddit.com/user/spronkoid">Reddit</a>
            </div>
        </center>
        <script>
            var answers = ["It is certain", "As I see it, yes.", "It is decidedly so.", "Without a doubt", "You may rely on it.", "Reply hazy, try again", "Ask again later", "Better not tell you now", "Cannot predict now", "Concentrate and ask again", "Don't count on it", "My reply is no", "My Sources say no", "Outlook not so good", "Very doubtful", "Lmao yeet that shit"];
            let output = document.getElementById("output");
            function eightball() {
                output.innerHTML = answers[Math.floor(Math.random() * answers.length)];                // return(answers[Math.floor(Math.random() * answers.length + 1)]);
            }

            const br = "<br><br>";
            // The horoscope
            function construct(sign) {
            $.ajax({
                type:'POST',
                url:'https://aztro.sameerkumar.website?sign='+sign+'&day=today',
                success:function(data){
                    output.innerHTML = data.description +br+ "Lucky Number: " + data.lucky_number + br + "Daily Color: " + data.color + br + "Mood: " + data.mood + br + "Compatability: " + data.compatibility;
                    console.log(data);
                }
            }); 
            }
        </script></b>
    </body>
</html>
